1
Малышева Анна Марковна
12.07.1971
Единая Россия
11.22
2
Софронов Елисей Павлович
11.06.1990
Единая Россия
33.134
3
Синицын Владимир Миронович
20.06.1983
Единая Россия
5.33
4
Степанова Дарья Романовна
03.05.1982
Штаб Навального
5.33
5
Киселева Маргарита Владимировна
02.10.1970
КПРФ
2.675
6
Куприянов Александр Ярославович
01.10.1998
ЛДПР
5.1112
7
Калинин Тимофей Глебович
25.09.1983
ЛДПР
6.22
8
Лаврентьев Владислав Леонидович
17.01.1990
Штаб Навального
1.2
9
Жданов Илья Константинович
07.04.1976
Единая Россия
0.11
10
Смирнова Мирослава Львовна
06.04.1977
Единая Россия
1.22
11
Петухова Ирина Егоровна
10.05.1982
Единая Россия
2.53